Lab 2-0
echo "Hello World"

Lab 2-1
#!/bin/sh
read num
n=1
while [ $n -le $num ]
do
 echo "hello world"
 n=$(($n+1))
done

Lab 2-2
#!/bin/bash
case $2 in
	'+') output=$(($1 + $3));;
	'-') output=$(($1 - $3));;
esac
echo $output

Lab 2-3 
#!/bin/sh
read weight height
bmi_1=`expr $height \* $height`
height_m=`expr $bmi_1 / 10000`
bmi_2=`expr $weight / $height_m`
if [ $bmi_2 -lt 18 ]
then
	echo "저체중입니다."

elif [ $bmi_2 -ge 23 ]
then
	echo "과체중입니다."

else
	echo "정상체중입니다."

fi
exit 0

Lab 2-4
#!/bin/sh
echo "리눅스가 재미있나요? (yes / no)"
read answer
case $answer in
  yes | y | Y | Yes | YES)
    echo "yes";;
  [nN]*)
    echo "no";;
  *)
    echo "yes or no로 입력해주세요."
    exit 1;;
esac
exit 0

Lab 2-5
#!/bin/sh
pro () {
  echo `ls`
}
echo "프로그램을 시작합니다."
echo "함수안으로 들어왔음"
pro 
echo "프로그램을 종료합니다."
exit 0

Lab 2-6
#!/bin/sh
read dir a b c d e
if [ ! -d $dir ]; then
    mkdir $dir
fi
cd files
touch $a.txt
touch $b.txt
touch $c.txt
touch $d.txt
touch $e.txt

Lab 2-7
#!/bin/sh
read dir
if [ ! -d $dir ]; then
    mkdir $dir
fi
cd $dir
mkdir file0
touch file0.txt
mkdir file1
touch file1.txt
mkdir file2
touch file2.txt
mkdir file3
touch file3.txt
mkdir file4
touch file4.txt

Lab 2-8
#!/bin/sh
read name num
echo "$name $num" >> DB.txt

Lab 2-9
#!/bin/sh
value=`cat DB.txt`
read name
grep -m 1 -i "$name" DB.txt
